# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode_master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/ProjectWarehouse/ClionProject/leetcode-master/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\ProjectWarehouse\ClionProject\leetcode-master\cmake-build-debug && H:\MyProgram\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SH:\ProjectWarehouse\ClionProject\leetcode-master -BH:\ProjectWarehouse\ClionProject\leetcode-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target leetcode_master


#############################################
# Order-only phony target for leetcode_master

build cmake_object_order_depends_target_leetcode_master: phony || CMakeFiles/leetcode_master.dir

build CMakeFiles/leetcode_master.dir/test/twoSum.cpp.obj: CXX_COMPILER__leetcode_master_Debug H$:/ProjectWarehouse/ClionProject/leetcode-master/test/twoSum.cpp || cmake_object_order_depends_target_leetcode_master
  DEP_FILE = CMakeFiles\leetcode_master.dir\test\twoSum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/ProjectWarehouse/ClionProject/leetcode-master/test
  OBJECT_DIR = CMakeFiles\leetcode_master.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_master.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_master


#############################################
# Link the executable leetcode_master.exe

build leetcode_master.exe: CXX_EXECUTABLE_LINKER__leetcode_master_Debug CMakeFiles/leetcode_master.dir/test/twoSum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_master.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_master.exe
  TARGET_IMPLIB = libleetcode_master.dll.a
  TARGET_PDB = leetcode_master.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcodeTemplate


#############################################
# Order-only phony target for leetcodeTemplate

build cmake_object_order_depends_target_leetcodeTemplate: phony || CMakeFiles/leetcodeTemplate.dir

build CMakeFiles/leetcodeTemplate.dir/test/leetcodeTemplate.cpp.obj: CXX_COMPILER__leetcodeTemplate_Debug H$:/ProjectWarehouse/ClionProject/leetcode-master/test/leetcodeTemplate.cpp || cmake_object_order_depends_target_leetcodeTemplate
  DEP_FILE = CMakeFiles\leetcodeTemplate.dir\test\leetcodeTemplate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/ProjectWarehouse/ClionProject/leetcode-master/test
  OBJECT_DIR = CMakeFiles\leetcodeTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcodeTemplate.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target leetcodeTemplate


#############################################
# Link the executable leetcodeTemplate.exe

build leetcodeTemplate.exe: CXX_EXECUTABLE_LINKER__leetcodeTemplate_Debug CMakeFiles/leetcodeTemplate.dir/test/leetcodeTemplate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcodeTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcodeTemplate.exe
  TARGET_IMPLIB = libleetcodeTemplate.dll.a
  TARGET_PDB = leetcodeTemplate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\ProjectWarehouse\ClionProject\leetcode-master\cmake-build-debug && H:\MyProgram\JetBrains\Toolbox\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 027RemoveElement


#############################################
# Order-only phony target for 027RemoveElement

build cmake_object_order_depends_target_027RemoveElement: phony || CMakeFiles/027RemoveElement.dir

build CMakeFiles/027RemoveElement.dir/test/027RemoveElement.cpp.obj: CXX_COMPILER__027RemoveElement_Debug H$:/ProjectWarehouse/ClionProject/leetcode-master/test/027RemoveElement.cpp || cmake_object_order_depends_target_027RemoveElement
  DEP_FILE = CMakeFiles\027RemoveElement.dir\test\027RemoveElement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/ProjectWarehouse/ClionProject/leetcode-master/test
  OBJECT_DIR = CMakeFiles\027RemoveElement.dir
  OBJECT_FILE_DIR = CMakeFiles\027RemoveElement.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target 027RemoveElement


#############################################
# Link the executable 027RemoveElement.exe

build 027RemoveElement.exe: CXX_EXECUTABLE_LINKER__027RemoveElement_Debug CMakeFiles/027RemoveElement.dir/test/027RemoveElement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\027RemoveElement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 027RemoveElement.exe
  TARGET_IMPLIB = lib027RemoveElement.dll.a
  TARGET_PDB = 027RemoveElement.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 026RemoveDuplicates


#############################################
# Order-only phony target for 026RemoveDuplicates

build cmake_object_order_depends_target_026RemoveDuplicates: phony || CMakeFiles/026RemoveDuplicates.dir

build CMakeFiles/026RemoveDuplicates.dir/test/026RemoveDuplicates.cpp.obj: CXX_COMPILER__026RemoveDuplicates_Debug H$:/ProjectWarehouse/ClionProject/leetcode-master/test/026RemoveDuplicates.cpp || cmake_object_order_depends_target_026RemoveDuplicates
  DEP_FILE = CMakeFiles\026RemoveDuplicates.dir\test\026RemoveDuplicates.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IH:/ProjectWarehouse/ClionProject/leetcode-master/test
  OBJECT_DIR = CMakeFiles\026RemoveDuplicates.dir
  OBJECT_FILE_DIR = CMakeFiles\026RemoveDuplicates.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target 026RemoveDuplicates


#############################################
# Link the executable 026RemoveDuplicates.exe

build 026RemoveDuplicates.exe: CXX_EXECUTABLE_LINKER__026RemoveDuplicates_Debug CMakeFiles/026RemoveDuplicates.dir/test/026RemoveDuplicates.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\026RemoveDuplicates.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 026RemoveDuplicates.exe
  TARGET_IMPLIB = lib026RemoveDuplicates.dll.a
  TARGET_PDB = 026RemoveDuplicates.exe.dbg

# =============================================================================
# Target aliases.

build 026RemoveDuplicates: phony 026RemoveDuplicates.exe

build 027RemoveElement: phony 027RemoveElement.exe

build leetcodeTemplate: phony leetcodeTemplate.exe

build leetcode_master: phony leetcode_master.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/ProjectWarehouse/ClionProject/leetcode-master/cmake-build-debug

build all: phony leetcode_master.exe leetcodeTemplate.exe 027RemoveElement.exe 026RemoveDuplicates.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake H$:/MyProgram/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
