# 传送门：[496. Next Greater Element I](https://leetcode.cn/problems/next-greater-element-i/)
---
# yLL
```Python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        # nums->index  -> index+1 f
        # 暴力破解
        # m, n = len(nums1), len(nums2)
        # res = [0] * m
        # for i in range(m):
        #     j = nums2.index(nums1[i])
        #     k = j + 1
        #     while k < n and nums2[k] < nums2[j]:
        #         k += 1
        #     res[i] = nums2[k] if k < n else -1
        # return res

        #栈+hash( 求列表中第一个大的数，第一个小的数都可以用这个 )

        # 存放结果的hash表
        res={}
        stack = []

        for num in reversed(nums2):
            # 栈不是空，并且录入的元素大于栈顶，就要出战置换
            while stack and num >= stack[-1]:
                stack.pop()

            # 栈存在就是 栈顶，不存在就是 -1
            res[num] = stack[-1] if stack else -1 # 三目表达式
            stack.append(num)

        # key为nums1的里列表中的value
        return [res[num] for num in nums1]
```

# yzc
```c++
// 暴力破解
    static vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();
        vector<int> res(m);
        for (int i = 0; i < m; ++i) {
            int j = 0;
            while (j < n && nums2[j] != nums1[i]) {  // 确定起始位置
                ++j;
            }
            int k = j + 1;
            while (k < n && nums2[k] < nums2[j]) {
                ++k;
            }
            res[i] = k < n ? nums2[k] : -1;
        }
        return res;
    }
    // 单调栈+哈希表
    static vector<int> nextGreaterElementStack(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> hashmap;
        stack<int> st;
        // 直接遍历 num2 找每个元素中的下一个最大值。然后保存到 hashmap
        for (int i = nums2.size() - 1; i >= 0; --i) { // 遍历 num2
            int num = nums2[i];
            while (!st.empty() && num >= st.top()) { // 栈空或者 当前元素大于栈顶
                st.pop();
            }
            hashmap[num] = st.empty() ? -1 : st.top(); // 栈空 则为 -1 否则为栈顶
            st.push(num); // 当前元素入栈
        }

        vector<int> res(nums1.size());
        for (int i = 0; i < nums1.size(); ++i) { // 遍历 num1 取hashmap
            res[i] = hashmap[nums1[i]];
        }
        return res;
    }
```